Schema/HESCMDemandReset.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <a:element name="ContingencyReadByEndpoints">
    <a:complexType>
      <a:sequence>
        <a:element name="request">
          <a:complexType>
            <a:sequence>
              <a:element name="EndpointCollectionRequest">
                <a:complexType>
                  <a:sequence>
                    <a:element name="ElectronicSerialNumbers">
                      <a:complexType>
                        <a:sequence>
                          <a:element maxOccurs="unbounded" name="string" type="a:string" />
                        </a:sequence>
                      </a:complexType>
                    </a:element>
                    <a:element name="StatusChangedService" type="a:string" />
                  </a:sequence>
                </a:complexType>
              </a:element>
              <a:element name="Parameters">
                <a:complexType>
                  <a:sequence>
                    <a:element name="ReadingStartTime" type="a:dateTime" />
                    <a:element name="ReadingEndTime" type="a:dateTime" />
                    <a:element name="PerformDemandReset" type="a:boolean" />
                    <a:element name="RetrieveHomeNetworkData" type="a:boolean" />
                    <a:element name="RetrieveInstantaneousData" type="a:boolean" />
                    <a:element name="RetrieveLastDemandReset" type="a:boolean" />
                    <a:element name="RetrieveLoadProfileData" type="a:boolean" />
                    <a:element name="RetrieveLogEvents" type="a:boolean" />
                    <a:element name="RetrieveNetworkStatistics" type="a:boolean" />
                    <a:element name="RetrievePriorSelfRead" type="a:boolean" />
                    <a:element name="RetrieveRecentRegisters" type="a:boolean" />
                    <a:element name="RetrieveVoltageMonitorData" type="a:boolean" />
                    <a:element name="ReportSelfReadOption" type="a:string" />
                    <a:element name="RetrieveExtendedCurrentData" type="a:boolean" />
                    <a:element name="RetrievePriorExtendedSelfReadData" type="a:boolean" />
                    <a:element name="RetrieveInstrumentationProfileData" type="a:boolean" />
                    <a:element name="RetrieveExtendedLoadProfileData" type="a:boolean" />
                    <a:element name="RetrieveToolboxData" type="a:boolean" />
                    <a:element name="RetrieveAgentOutcomeData" type="a:boolean" />
                    <a:element name="RetrieveAgentDirectorData" type="a:boolean" />
                    <a:element name="RetrieveTemperatureMonitoringData" type="a:boolean" />
                  </a:sequence>
                </a:complexType>
              </a:element>
            </a:sequence>
          </a:complexType>
        </a:element>
      </a:sequence>
    </a:complexType>
  </a:element>
</xs:schema>